# SoapAndRabbitInsideIISPool

./: .gitignore  README.md
SrvIdo/: SrvIdo.sln
SrvIdo/SrvIDO.DOMAIN/: OcorrenciaModel.cs
SrvIdo/SrvIDO.Data/: SrvIDO.DATA.csproj
SrvIdo/SrvIDO.Data/Entities/: IDORequest.cs  IDOUpdate.cs
SrvIdo/SrvIDO.Data/Interfaces/: IIDOService.cs
SrvIdo/SrvIDO.Data/Mapping/: DomainToIDORequest.cs  IDORequestToIDOUpdate.cs
SrvIdo/SrvIDO.Data/RabbitMq/: IRabbitMqClient.cs  RabbitMqClient.cs
SrvIdo/SrvIDO.Data/Repository/: QueriesRepository.cs
SrvIdo/SrvIDO.Data/Repository/Interfaces/: IQueriesRepository.cs
SrvIdo/SrvIDO.Data/Service/: IDOService.cs
SrvIdo/SrvIDO.Infraestructure/: SrvIDO.INFRAESTRUCTURE.csproj
SrvIdo/SrvIDO.Infraestructure/DbInitialize/: DbConnectionFactory.cs  IDbConnectionFactory.cs
SrvIdo/SrvIDO.SERVICES/Service/: IDOService.cs
SrvIdo/SrvIdo/: ExceptionHandler.cs  GetErro.cs  Program.cs  SrvIdo - Backup.csproj  SrvIdo.csproj  appsettings.json
SrvIdo/SrvIdo/Controllers/: IDOController.cs
SrvIdo/SrvIdo/Properties/: launchSettings.json
